<!DOCTYPE html>
<html>
<head>
  <title>Downloader Dashboard</title>
</head>
<body>
  <h1>📥 Video Downloader</h1>
  <form method="post" action="/download">
    <input type="text" name="link" placeholder="Paste video link" required />
    <button type="submit">Download</button>
  </form>
  <hr>
  <h2>Downloaded Videos</h2>
  <ul>
    {% for video in videos %}
    <li>
      <img src="{{ video.thumbnail }}" width="120"><br>
      <b>{{ video.title }}</b><br>
      Duration: {{ video.duration }}s | Quality: {{ video.quality }}<br>
      <a href="{{ video.video_file }}">📹 Video</a> |
      <a href="{{ video.audio_file }}">🎵 Audio</a> |
      <a href="{{ video.thumbnail }}">🖼️ Thumbnail</a>
    </li>
    {% endfor %}
  </ul>
</body>
</html>
